#!/usr/bin/env python3
PACKAGE = "simple_parameter_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("target_pitch_rate", double_t, 0, "desired pitch rate",  -0.1, -5, 5)

exit(gen.generate(PACKAGE, "simple_parameter_server", "parameter_server_"))
